#box-res {
    width: 20%;
    height: 100%;
    right: 0%;
    position: absolute;
}

#box-things-Resources {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

#box-things-Buttons .thing-icon {
    width: 96px;
    height: 96px;

}

.box-header {
    text-align: center;
}

#box-buttons {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 20%;
}

#box-store {
    width: 60%;
    height: 100%;
    left: 20%;
    position: absolute;
    top: 50%;
}
